INFURA_PROJECT_ID=ab7ee8df882a4873b3c50d171615c124
PRIVATE_KEY=0x3ee06abe772bf4687db2bd3cec1bb768f43f32e9a65e67e454ff6062603b21dc
WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGE4RWU3RTFlRTI1NGEzQzk1MzMxMEFkNGU3NWEyMjE0MjUwQjRlNDMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjAxNDg5NTkyNTIsIm5hbWUiOiIyIn0.NHLokdk1-tce5zETY64xqmkkLeINEI8TLQriJKLnjwY
